<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome Page</title>

  <style>
    .center{
      margin: auto;
      width: 85%;
      background-color: #665757;
      padding: 1px 0px;

    }
    .welcome{
      background-color: #0339f6;
      font-size: 80px;
      padding: 10px 0px;
      color: white;
      width: 100%;
    }
    .details{
      color: white;
      background-color: #000d35;
      width: 100%;
      font-size: 25px;
      padding: 10px 0px;
    }
    .btn a{
      text-decoration: none;
      background-color: white;
      color: #0339f6;
      font-size: 30px;
      padding: 3px 6px;
      border: solid 1.5px #0339f6;
      border-radius: 8px;
    }
    .btn{
      padding: 10px;
    }
    .btn a:hover{
      background-color: #0339f6;
      color: white;
      border-color: white;
    }
  </style>


</head>
<body>

<div align="center" class="center">
  <div class="welcome">
    <h1>Welcome</h1>
  </div>
  <div class="details">
    <p>This is a very simple web application.
      It's allows you to easily convert the temperature on the
      Fahrenheit scale to the temperature on the Celsius scale.</p>

  </div>

  <div class="btn">
    <a href="/register">Click here to Convert</a>
  </div>
</div>

</body>
</html>